mour 6666661666. , 411

apud Gaesarem 61666198. 116661- Brundisium revertuntur 91. 161
166666 cohortes m Siciliam 6666- 16666666 96666. 6666161661 111. 5.
66695. Dyrrhachium 16666661 0666. 61
Gn. Domitius Calvinus in Macedo· Pomp. 13. D. praetervectus An-
66166616611111· 11611166166111611
166 3⁷: Scipioni 1666666666116661 belh apparatum rbi habet Pomp.
38. discedit aSoiptone 61 Η666- 44 666 adDyrrhaehrum ¹eatae
616666 6166 16666, eum Caesare 66 41-81. Dyrrhachinis proellis at·
66161ἓῖ66ξαῖζὲιί ἒῑΐὲιέροζῗίιξιε 8151 1666616 6666 Caesaris eg1089'.·
legio ab eo 66 66666 impositam Eburones G. 11. 4. 6666166 ignobilis
htora Africae delata .9. 6666 61 humilis V. 98. ’1666666666
cum Plrarnacc 666 Ι94--41. 69 clientes llll. 6. eorum pars ma-
616666111166616 {irritatitatastat:
tes aegras proelio retinentur 0. bus Romanorum castra oppu-
1Π.31. 3666691199. Cottam 61 Sabinum
06. Domitius, 66661. equitum 06- 6166661116166133-31, cum Ner-
616616011. 49. ³ viis Ciceronis legionem oppu-
Donnilaus Gallograeeus copias¹ 6666139666.60666666616666-
Pompelo 66666661610.111.4. l 166 51. 66 Arduennam silvam, 66
Donnotaurus eid. Valerius. 6166666116661666661661661111.
Drappes Senonum 6166666 pro· 11666666666116666616616116161-
61666ιεῦ66 llll G. llll. 31.t 6562661- lgm constrtmt 6666. ll. 34. 30
Clllliuitleoalailllluilll.ocllll>pl²e 616611ίῗ l Eburovices 616. Aulerci.

notatque 1666661144. Egus Allobrox aCaesare 66 Pom·
Druides eorum ue disciplina G. 6166666616 ’1011159-61.
1111814. 1691. . ι 1111666611. G. 113466616666616
Dggns fl. losontronom cingit G.I. ggtumnum 666616666666 6616135.

1

Ι)66666666,66666616660666116166166166611 Scipionis 111697. ole-

Lemoni clausum oppugnat G. antes cx ltalia transportari
v111. 96. aFabio vincitur 91. 99. iussit Caes, 66 milites pugnae
Dumnorix Haeduus, frater Divi· 66611666666666666119.1666616-
tiaci, 661661661666 16 61611616 ob· phantorum 16 6 666Τ16666666
11661, plebi acceptissimus, filiam 83. 666111666686. 6166166616 66·
Orgetorigis uxorem 66611 G. l. 3. 1666666 miles 16611666 66 66161684.
aSc uanis impetrat, 6166611666 Eleuteri sub imperio Arvernorum
suosllclvctios 166 patiantur 9. a G. vrato.
Lisco apud Gaesarem accusatur Elis c.111.105.
18. 1661616 66661666 servatur 9116 Elusates, Aquitaniae populus G.
0666666 traiectum in Britanniam 11197.
6666616 interficitur V. 6. 7. Ennius 6116166 Η. 93. 31.

Duratius a lJumnaco Lemoni op· Epasnactus Arvernus G. VIII. 44
6111111.1.Ῡ111.11..,..6. 6. Etittattttttfltlf· flii?
vila. 6166105. Ephesia 6666666 6661

Durus uid. Laberius. Epidaurus ΑΙ. 44.

66666161066116166666 0. 1693. du· Epirus supplementa iu legiones

Diffifflgprssrrpffio profecti 6611111661119111861οΕ1611661111616
ontnlus 61 Marcellus eonsules ’111116660666666496686666666

01. 95. Pompeianae 66666 1666 66616 66616481666166 6666666616
latios Caesar. 27

 

