1111111κῖ .'.[

.- 111511151115 11’·ς.111151111,511·515 11.Ῑ-- «p signin: ’.’·.’. -142'2 'a 1· {- ετξΝ Q-
515 (ἶ. 11112. gatos de deditione ad Caesarem
1115551551 C. 1. 24. mittit 2.).
Capitolium C. 1. 6. L. Cassius consul occisus eiusque
Cappadocia regnum Ariobarzanis exercitus sub iugum missus G. 1.
61113111. 31. a> 555 (1555115-Ι ’1.12.
mitiusseinAfricamrecipit41166.icCassinsSyriacisPompeinavibus
Cappadoces 66 1 praeestC.11L5. Pomponianam
capuam Pompeiani se reci iuntC. classem incendit, audita Pharsa-
11614 (5515111 155511111585555511 lica clade discedit lot..
deducti ibid.. Capua Coelius ex· L. Cassius Longinus 1n Thessa·
eluditurC. Ι. 21. 115556555555151111155611131.
615155155551151111.98.651511. aScipione 51115536. Ambraciam
uni Cottam eiciunt C. 1. 36. versus pro ciscitur, Aetoliam 55-
0· Carbo Frupm. p. 391. 51511155151151551 51111115555.1’55-
lufutenusaiaa 1 1111151.
Carmo urbs Hispaniae Al. 57. Car· 6655555 Longinus trib. 51. 15151·-
monast Carmonenscs c.11‚ 111. ceditiniquaemCaesaremSeipio-
Carnutes: Caesaris apud eoshiber· nis sententiae C. 1. 2. 15 ulterio-
uacula G.11.35. Turgalium inter· rem Hispaniam mittitur C. 11. 111.
6515111 V. 25. 29. 56. 5556555511 provinciae praeficitur 21. 555 ab
bus consilia communicant V1.‘2. co in Hispania gestae, odium
non veniuntadoonsilium Galliac apud milites‚vu1neratio,mors ΑΙ.
a Caesare indictum 3, obsides 46-64. Η. 42. Cassiani ΑΙ. 61.
1111115514, in eorum finibus, quae Q. Cassius legatus vulneratur Α1.
regio 1511115 Galliae media habe· 52. legionis tricesimae dux 51151.
tur, 15555 Gallorum est conse· Casticus Sequanus G. I. 3.
cratus 13. 55 551551 55 ex omni· Castor 'l'arcondarius Pompeio mi-
bus bellum eontra omanossa- litcsdeditC.111.4. '
ctnros pollicentur vlla. Cenabi Castra Cornelia, Cornelianaprope
civcsRomanosinterficiunt3. XII 11115551611.24.25,36.37.6.1’5515·
milia armatorum iis imperantur 51555151511115555555111555151
75. Biturigibus bellum inferunt Η. 8.
vm. 4. Caesare appropinquante Castulonensis saltus in Hispania
dissipantur in finitimas regiones C. Ι. 36.
5. 55555 vexati numquam pacis Catamantaloedis filius, Caeliana,
mentionem 15515111, tandem Fa· Sequanorum princeps G. 1. 3.
.- bio se dedunt 31. Gutruatum ad M. Cato resistit mitioribus do Cae-
sup licium in Caesaris castra sare sententiisC51.4. Siciliemob-
5555515555ι 3846555655 legionibus 111151, ga 5551555515 15515315 (15 sc·
conmn r . nau icen 15 115555555-

Carruca urbs Hispaniae H. 27. 11155 325 Uticae 5555551Ρ551-

Carteia urbs Hispaniae Η. 32. 31. 5515516 1551 adbe

Carteienses 36. di. 55551151 1115. 22. 1151551551 habet
055511155555651155111556.1522. 36. Uticam 1115511181. moritur 116.
(1551115551611121. 5155 611515 incolumem dimittit
65551115115551555555155(11121. Cacsar89. Caesaris in eum Anti-
Cassiaua turma a Caesare donata catones Frapm. 53116. 5155 15 ci-

11. 26. 55555551 1515515 5. 3911. 50151115
Cassivellaunus dux Britannorum 55155155 p. 4014112.

G. V. 11. 15 5155 6555 Cacsar cx· Catonis Lusitani oratio ad Caesa·

ercitum ducit V. 18. locis impe· 55511117.

ditis se 5555115119. 51555 pidum Catulus Fra m. .404.

expugnatnr2lCantiiregi us im· Caturiges, 51655 5551155155 po·

perat, 51 Caesaris 555155 navalia 5515561. 1.10.

nmgorendum

 

