xil PRAEFATIO

lllulte 6 Cicerone, Suetonio, igitur e'dolcscens Caesar deinceps
Quintiliano, Frontino, Plutarcho, continuavit novisque, quac notatu
Appiano memorantur facete et digne vel audivisset vel legisset,
sulse 6 Caesare dictu, quac eol· auxit’. Ita etiem Drumannus III.
lecte olim ab editoribus inter frsg· p. 1611 ,dqpi additheus cplllecpionep
au ure muepeuuncre

ments ponebantur (v. Oudend. p.
860) 1⁷. Ipse nutem ut ingemo acerbe dicte continuisse ct ob earn
fuit acuto ct leuto 61666116666666616Α66661616116166666116611
genere condiebat sermonem, ite vetuisse (Suet. l. 1.). Ceterum ne
etiam aliorum delectabatur 66· 66116166661661666666611161111666,
libus. Puerum eum Dicta eol· ut vulgarentur, facile credes.

1661666618 pApophthe mata Cic. Librumde astris 66666616 edi·
ad Fam. IX. 6, 3) 616 olesccntu- turnesseMacrobiustestnturSatutn.
lum scripsisse Sueton. c. 66 dicit, 1. 16, 61Ρ116166 eumin iudice libri
sed etium extremis vitae annis col· XVIII in iis subsidiis nominat,
ligendisaliorum dictis delectatum quibus in conficiendo illo libro
ttttttttt‘tttl'qtttttlttttt ttttttttttrillttlttiltt
6. 46, appetet, cum ibi deco more ct Ptolemaeum et 6636611, Cae·
ut etiam tunc servato sermo sit et 661616 fastis 6 66 6166661116 66611-
61616 apophthcgmetum volumina sisse putsnt (v. Nipp, p. 757).
confecta dicantur. Recte igitur 8666666666661,6616616616,666
Bcumgarteu·Crusius ed Suet. l. l.: fastos emendavit (n. 46), quae res
‘Eiusmodi collectiones haud rc· ingrate 6161 cum aliis, tum ponti-
66616 confiunt, quum inceperat ficibus, quorum intercalandi licen·

116 confusio 6116 erat (Suet Caes.

iiiiffh'dii cll ultusultus ἓξὲξ 40·D10XL·⁶2· Maeror. sat. luc),

senuerit (epigramm. nrm suspicatur nru- litterarum etiem auxilio novam de·
mann. 111. 1· tce.) tn srutgtt editione. quod scriptionem eum stabilivisse. Quae

neglexeram, evanuerunt 1116 cst-minu. cum in fragmemlpfflss ex Schol'Luean·

61166 tegatur: dlvl 16111 1116616116 [1661661 . . . . ,
triumpho 661 666) similitu· praecr- Χ. 18 ponte sunt, pur vrderr pot·

666 loclsquo milltcrtbus celebratum. lle estcgegarig librum gcompum.

ssssssss'fflff„‘affluffldssgssssmcffifenssuffi tr' 6 ne vidisse, 66 6666 mihi certum

11666. 6, s (v. 6666666 sec nm cunum estnon esse nisi de ipsis Caesaris

lutelteetum 661, 66661616161661, sed (161661- fggtig intelligenda, Apud Luca.

?lillirr‘ff¹⁰¹tui¹l¹ Iri²¹¹ll¹llissf¹i¹iinssif¹i¹i num 11111 manifestum est, 0⁸⁰⁸*

0116,Τ1161.6.619),6111116616666666616· rem, quem loquentem facit 666·
166666666666666666664116666 16 qmedie inter proelis semper

111161166166111161,611 so 6666163666-

vurn 16611161 661, quorum vrctttrt suetorltss', que vacavi, Nec meus
ld bleyerur sd 66666116 Strabonis tragoedias cetur fastibus annus’), nihil allud,

61111666616616111 nv fastos Eudoxi, <1111

1116161661161666661661,166616·666661·1’6 aPUd antiqUOS Ρῐᾶθῒξΐ Metonis
¹⁰⁰¹0¹¹¹⁸¹⁰¹¹¹V⁸⁰¹¹¹⁶r02 fastos memma 6661611161661661,

nl.ttttttttt'tllttltts‘ltttlttt: cpmparare, ui ¹¹⁰ss Vidfflissr ‘¹0

1666666616666666666666666166111611 utiquo libello cogitan-
tomomvn. dum esse20.

,111111111111161111611111 subtercurrens roeu

ut 61616666 6166 6111166 vocabule post the· (quod commissum est d· X fl· m·
1666616616 esse 6666161661, lt'cscnberglus

16666666606666116116166 nonnbtpsoCue· 19 Quae ud Pltnll locor ex Ptolemaeo et
6616, sed 6 Suetonio dr'ctn collectanea 66661· Lydo 6616611 1116667168 sqq.. 66 quonlam sb
1616666666666116161. Quod ut 1616616666 1166 prlnsum 66116616 elus editionts 6166116
potest, 116 611111 16166611, quo uulnus, 61616616 sunt, ln 616661 1166616116 1616666661666616.

1116 loeo 6111666 reiectanea scripsit, stc Cre· 20 01. 1116161 chronol. 1. 6. 361666. 0116
661661 61116661 6611661666· (1161616 stetur· spu. 661166. stud. 1810. 6. tlt llbctlurn 6
⁰²¹¹⁸=¹ 066661666166116616 propostttsedtturn 66161.

 

