422 ⁶ merx maromcos.

011111Η. 2. oration ud milites ptis Scipio imperatorem sc ap
inHis 1111101911193111111- pellat.) ,
111.1111111111 111.11111......1....
111 citerior. Aquitani auxilia du· rige de principatu contendit3 bel·
casque inde arcesseruntG.lII.23. lum parat, legatos ad Caesarem
Lentulus provinciam ex praetura mittit G. V. 3. graviter fert, au·
habuit C. l. 22. Afranius III le· ctoritatem suamaCaesars minui
gionibus obtinet 88. cetrati er ea 4. Ambiorigem 11 Catuvolcum ad
provincia 48. naves Massilieif deiectionemimpelliticti. Labieni
.35¹¹tiftttlttghtlaetitiis titt} 11111111.ωὲωὲῗὲ 11ἰῖ
18. legationes Caesaris adven· cilium indicit. Remorum agros
tuinexspeeiaiitni. Lepiduspro· populari, Labienum oppugnare
consutili. 59. 63. Hispania ulte· eonstituitbti. aLabieni equitibus
· 111191111111111110.1.38,11. interficitur 58. eius ropinqui
17. CassiuseomittitnraCaesare Germanos sollicitant Vi 2, Tre-
1111. ΑΙ, 48. Trebonius procori· veris victisex eivitate'erceduntti.
sul ad eam obtinendam venit Al. insula propeMassiliamC.l.56,con·
64. Cu. Pompeius fil. eapotitur tra portum Brundisinumlll. 23.
H.l. difficilem habet oppugna· Issam, insulam· maris Illyrici. a
tionem 8. 11 H. proficiscens poii· Caesare auertit Octavius cilia
inascripsitC.Fru . .393. Hi· in eam contenditVatiniusAhii.
ῗΐῗῃιῃοῳηῗὶεἳ Η21.0111410.Ι1Ι1111111ΟἯ1111ἑ15111111 a Rutilio
8811116210 1111111111 iiiii Ῑ11111111111111111.0 Caesar iii lt. duas legiones
ad trauanda flumina ad exorsi, conscribit G. 1. 10. 111111111-
tum 1111111 C. 148. multus iii 1140. 1111111 faculta-
tes VI. 1. sup lomentum ex It.
Iacetani, Hispaniae po .C. 1. 60. adducit Caes. i‘ll. 7. (oi.) equi
‘ladcrtinoruni 11 rempuiiiicamsiu· ibi coempti 55. XIII legionem
· 'gulare officium ΑΙ. 42. 111111111154. legiones Pompeio
Iccius Remus legatus ad Caesarem traditae ibi retentae 55. tota lta-
missus 111. aa. lia delectus habent Pompeiani C.
Igilium, insula maris Tyrrheni oi. I. (i. 9. It. recepta a Caesare ll-
34. · . 15. ltaliamsineSiciliactAirica
Iguvium ’1111111111 lpriictor tenet, 11111 iion potestCaes.lI.3‘2. tides
tillido}tn⁰i.·.}3·..ltttt¹⁰· {titltthltittzittllililii:
Ilerda. ad ll. bellum ab Afranio et Coelius Milonem in Italiam 111·
Petreio cnm Caesare gestum C. Ι. cat, tumultum 1111. 11111121. 22.
· 38 sq. <luae coli. auxiliares ibi re: naves longae 111111111111139.
linquuntur 63. 73. 111111 Caesariani auctumni festi·
lliurgaroncnses, IIisppop. C. I. 60. 111111 11 11. consumpti 81. egio-
Illurgaronensis cohors ad Caesa· nes XXI et XXX a Caesare iii
rem transit ibid. 111111 conscriptae ΑΙ. 110. ricto
[1111111110.11.35.Ο.111.9.18.Ο111. Pharnace legionem 1111111111 lt.
iii lli. profectus 111. 1. V. 1. iii decedere iubctCaes.ii. elephan-
’ · IllyricocumPompeianieiieicitus tos ex Italia transportari iubet
reliquiis 1111111-11Α142-45. ll· Caes. Ain 72. ,equites ex ii. ad
lyricum ct citeriorem Galliam re· Caesarem iii llispaiiiani veniunt
tinere vult Caesar Freipm. p. 403. Η. 10.
imperatores victores (luces a pel· Itius portus G. V. 2. ’.1.
lati C. II. 21111111. ll. 19. (dlii. Ityreac nares 11111.
- 31. (1111111111111111111111111111· laba, rex Numidiae. refertur de

 

