· 418 ruosx ursronrcus.

milites ad Caesarem perfugiunt 11ιοί1061111061111115111111111111131.
61. por Ep. iter faoit Caes. ta. iu Haeduis collocatur 54. in nt-
Eporedorix Haeduus G. Vll. 38. s aniam raemissus C. I. 31. res
goguito Ligapiei ἕ(3331111110111111 ad ii ἕρ iu ilspauia gatae 1. 401119.
111111151ω11011(1(111111111111145111111155 1.,11111111811111111118111111611511- Ι
invitus Vercingetorigi paret 63. urs Gergoviae murum aseendrtG.
frater eius aVereingetorige bel· VII. 41. interficitur 50.
lum Allobrogibus inferre iubetur Fabius Pelignus in exercitu Curio·
64. ςῖοιιιιιιιιιιιι Galliae seditionis plisggarumperseeutusoeeiditurC.
1155151516, dux Haeduorum, ea· factiones Gallorum (111112.
tussCaesareVIl.tii. fa mBritannianonbabetGth’.
,Eppius At'r. 69. t'a eataequadrigaePharnaeisAJ.ib.
. equites Caesaris initio belli ex ro· Fanum oooupat Caes. C. 1. 11.
vincia et Haeduis eoacti G. litt. M. Favonius a Serproue relictus ad
oidGallia. e uites Hispani GV. Aliaeuronem C. 111. 36. castigat-
26. C. ΙΙ. 40. 111. 22, Germani G. Scipionem 51.
V11.13. 65. VIII. 13. e uitibus Faustus oid. Sulla.
sagittarii interiecti G. Vli. 36. 80. feriae Latinae Al. 2.
pgdites admixti s Germanis G. Ι. ferrariae giituugum GVH. 23111·
rattruut-..lt tt 1111 116111111111111111
111611111111111111111111111..111.11.115111165ζέ.1ι. a.
Vbnt. Flaccus rid. blunatrus, Valerius.
- > ergastulalrlilo 6591ἓῖ19220 clippi& eques Romanus Asteri-
θ11110331111111111681111. 11151111110181111 Csi'sleginas equesRonr. adDyrrba·
24. 15. 19. Fropnr. ,399 chium eadit C. 111. tl.
- Esubii a Crasso suiiueti G. 11. 34. Λ, Fonteius tribunusmil.seditiosus
ιιι. r. v. 11. 1 assas.
etesiae Alexandria navigantibus frenatuse uitatusAlr. 19. 59. sino
adversi 61111117. · 1 1111111111ιηίΙίιιΝιιιιιίᾷιιιιιιιιΑΐῐ.
Euphranor Rhodus naribus prae-³ 19. equitatus suro frenis 61.
saturnana. 11111611 onan
frumentum intra munitiones satum
Q. Fabius Maximus Arvernorum et C. 111. 58. fr. condendi ratio apud
Rutenorum vietor G. 1. 45. Afros afr. 65.
611111116111116311116116- Q. Fufius Calenus leg. Caesaris G.
ris H. 2. 12. Mundam expugnat, vulta. C. lat. legionesBrun·
Ursaonem obsidere instituisti. disii relictas transportare iussus
CFabius legatus CaesarisG.V.94. 111. 8, legionibus impositis de
46. eum Caesare Ciceroni auxilio periculo imminente litteris Cae-
1361νῖ71111.61111161161161111 sariit'tcreitior firi' tuuaml ³nervum
atii ii. i? 111...ιῖῗέ 11ἶῖ11ἕὲῗί tiata:tta..t.tlt⁰.rttttt³.
ttltlttmvltssttlt tl *1118 lttttttl.tittlttitttt iii
siam ’1. 111 Remis collocatus 90, C. Fufius Cita eques Rom. interfici-
in Suessionibus 111116. iu diver· tur G. vll. 3.
sissirnnm partem Galliae mittitur Q. Fulginius in llispauia eadit C. 1.
24. Dumnaeum ad Lemonumo - 46.
primit 31-29. Carnutes in dorii· Fulvius Postumus 011162.
tionem accipit 31. partem oppidi C. Fundanius eques lt. 11. 11.

 

