412 munii iiisroaicns.

Fabius, Ser. Galba, T. Labienus, llfr. 88. vita ei aCaesarc conce·
L. Minucius Basilus L. Munatius ditur 89.

Plancus OppianJlediuaialios- Sex. Caesar a Caesare ad Varro
cius, T.lle3itius,lll. Silanus, Q.'l'i· nem missus O.11.20.Syrias pras·
turius Sabinus, Statius Murcus, P. 1 factus Al. 66.

Sulla, P. Sulpiciusllufus, C. Tre· Cala rritaui, Hispaniae populiis
bonius, P. Vatinius, quoe videmia c, , 60,

tricis. Caesaris quaestores: ii. calenus vid, Fufius,

(585855) Μ· 3113011519, 13⁰¹¹t¹¹¹u⁸ Caleti, Aremorica civitas (alla
Marcellinus, Q. Cornilicius. l g, 7, caletesvll. 75.

emim legiones: prima a P0m‘ lli. Calidius Pompeium in provin·
9⁶¹⁰ c²e⁸³¹¹ m¹⁸⁸² G· 311554· “’ cias suas proficisci vult C. l. 2.
⁸⁰⁰¹¹¹¹d³ Al· 54· 5⁷·‘qumla a, Calpurnius Salvianus Al. 53. 55.

Cassio Longino in Hispania ulte· , castinus „4 cn, nomin-u,-

rl⁰r0 ⁰01¹⁵⁰¹¹Pta Al· 5⁰· 53· 54· 57· C. Calvisius Sabinus a Caesare in

- sexta G·V111·4· ΑΙ· ⁶9· ⁷⁶· Asisium minianenses. nasi-
ii. - se tima G. ll. 23. 95. ΙΙΙ. naniammcppitffi,

l'cllll'a (51513535515155131509333 ⁵¹¹ A22⁰ll⁸4ss4ffl 35'

li

· nessaeo. -iesimaaiei glfflplafflfflffi ·
11.23.25.26.1111.25.V11. iac. amu ⁰8⁰¹¹¹¹⁸ ¹¹ &⁰¹¹⁸ 1³1⁰.ss Μ

111, 39, 91.Afr.16.53.60.81.84. - tate confectus propter singula·

undecima a. ii. aaviii a aa 5583011353 ‘95 53555 ³² Pa*
Ο· HI⁸ 34· 39· — duo d ρ cim„ G· risus et finitimis civitatibus ad

1133¹ ΠΙ. Le, [15. 111.34.- ,W summam imperii evocatus (avii
,ia decima G⁸ VH· 51· Vm⁸ 2· 57. 59. aLabiciio interficitur 62.

11. 54, 01, 7, Ast, (50, 31, „Candaviadliiiiia
guar-ta decima G.V1,32, vlll, lC. Caninius Rebilus legatus Gl'll.

dila. — quinta decima G, 83. iii Rutenos mittitur adini.
vulsini-vicesima quinta 14· ed oppidum Lemonum castra
rilinde-'vic sextslilfr, (503— 510552 Ί5 Dumnaco ,oppugnatur
vic. septima e, ΠΙ, 34 .. vm· llllb. Fabium auxilio voeatil.
octavaAi'r.60.-uiidctrieosi- Drappetem et Lucterium Cadur·
maAfnssl). - tricesima sexta euin provinciam petentes perse·
Al. 34, 39. 40, - tricesima ω. quitur 30. castra ad Uxellodu-
ptima cx dediticiis Pompeianis 5155 ponit 33- adoritur Lucte-
Al. 9. duae leffiones ab Deiotaro 555 35· Drappetem capit 36·
sumptae Al. 4. 59. legio una, Uxellodunum obsidet 37. 98. ad

genam Deiotarus constituar-atili. Scribonium Libonem colloqui}
. Pontica legio Al. 39, 40, causa aCaesare mittitur C. 1. ‘lla
Caesaris orationesili·cqm.p.dblsp?. a Curione 555. bagradam cum
de analogia libr1·p‚3}i3‚ liber e legionibus relinquitur ΙΙ. ²4.- Cu:
astris p. 95. Anticatones (luo p. rioiieni 53 proelum committed
. 396, Αροξὴὼρεψῐψ39γ, ⁰1³1· dum hortatui· 34. proconsul ail
stolaep. 98, poematap,404, Thapsum obsidendam relictus

L.Caesar, legatus Caesaris G.VII. Afr· 33· 356358, ⁸0 (ζί tradit 33-
65, cum praesidio Hispalim a Cae·

L. Caesar adulescens, huius filius, aare missus H· 35·
Pompeianus, ad Caesarem pio· Canopus in Ac yptoAl.‘25.
ficiscitur cuin eo aeturus C. l. a. Cantabri (l. ll 226. C. l. aa.
Curionis adventum ad Clupeam Cantium, Britanniae regio G.V. 13.
praestolatur C. ll. ⁶23. Cato Uti· incolae omnium Britannorum hu·
cae liberos suos ei commendat manissiini 14.

 

