{umqum ιι. 111„ ui ιιο- mum c. ιιι. ι. nemu 12-
{avim ἓετμ, τιεῖ, rgffftmff& {mn-22„ ... 0⁴

&¹11 G. v. n. ιε. Tenssfflfflm, mmmm:
,Aquitaniae mamam. naga. ιιι τωο-.- πυτ.

mim cmm aopi- Pam* Tssffi π. , ‘cr ⁴
πέἓῆἓέῐ· ⁴· Tfflfflssr *ffiss-ffi· 222ss

ι C. 1. 73. Tnmoonem va· comminuta 7 —ae-oe.

vn. 11. ¹21. 'summum-u· ΤδΣῧ-ὴὲἓ Α Galam adnm* M U>
1111„ effici„ Δι. ss. umbi-m, nmium-1- Pomp-m
νε, Aquinum populun. ΠΙ, ΙΕ.

fflqssumm 'affiatu- Thenmuni Cimonem comparat
, numum: . ο »a cm. mvn. 2337.

2:¹27< ι Thermu- mmrl ' m tunam
mu» grupen de nex-in ten> inde ιιι-ο ἰ C. L ,2. Ι
[fflsshflffinminfefflup Τξι-ῗῐῖἷῃῖξ ωῗΐῃὲ-ἶξὲιωωῖ
“22‘1525532¹¹‹2‚'3·v.·{²⁵333¹.·²¹‘¹· {hfftssss‘ffiffissfifflma' mm
ιιιειιΙπι plrlnpe ffiigffnffi. Ιί-ἷιειξιί apat-'ff nofimndn Ι m· ⁰1-
ΗΜ· ”m · ”m wa* -m-ffifissfiafffiffltx
auxus m quarum purus 9211315110 mmmmm. Pomp.

    

c Vidn.
vm ms κτήνη.

