406 111111 msromcus.

Africa aTuberone obtinetur, Gu— 2. homines ingeniosissimi 1111111-
rioexcrcitum traducere iubeturC. tissimi 3, fallaces et temerarii 1.
I. 10. bellum 11 AfricaaCuriono aqua intercludunt Romanos 5.
gestumC.ll.23-14. in Africam eorum machinationibus occurrit
venit Caes. Afr. 2. omnes portus Caes. 9. proelio navali vincuntur
pracsidIo tenentur 3. Caesam'a- 11. 12. reficiunt nares 13. iterum

¹ norum initio belli an stiae 10. vincuntur 14-11. felicius rem
24. de suo adventu A ricae civi· gerunt ad Pharum 18-21. lega·
tates certiores iacit Caes. 26. tos mittunt de rege dimittendo
Africa provincia male habita a 1113. commeatibus Caesaris in-
l'om eiauis idid. novas copias sidiantur25. Mithridatis iter in·
' inA 'eam mittitAlienus 31 iu· 1111111111111111111126.ἳ’1“. via·
colae Africae in 111111111111111-1 cuntur a Caesare in proelio ad
menta condunt 65. Afrorum de· Nilum 28-31.
lectus 36. Africus ventus G. V. Aliacmon a. (111136.
8. C. 26. bellum Africum G. Il. Alienus, Siciliae praeter Asr. 2. 36.
32, Africanum G. VlIlpraes. legiones et commeatum in Airi-
Ag'edineum, Senonum oppidum G. cam ad Gaesarem 1111113144.
14111111111111. Allobroges pacati G. Ι. 6. 10.

A gar, Africae oppidum Asr. 61. ad Gaesarem se recipiunt 1. 11.
ib. 19. . (14). Caesaris iussuHclvctiis fru-

“ttllttllltllti·lii. iii? 1111111111.1111
sectus C. ll. 15. 11111111 Vercingetorige vll. 61.

1ἱ111ἰ11111ἓ11 111 student Germani gnesssups 1111111111. Allobroges

. . . uo raros a u acsaremcum

Ahenobarbus niel. Domitius. equitibus GI ,111111 Pompeium

11111161.151511111111400. Al· transeuntiitl. unus eorum iuter·
bae duae, Albenses, Albani p. ficitur 34.

394. Alpes G. 1. 10. lll. 1. 9. 1. 1111. 10.

Albici, barbari hominos, a llassi- Alsiense'Frnpm. p. 463.

1111111111 evocati G. 1315611. Amantia, urbs ct regio Illyriae C.
1126. Ι 11140. Amantini Caesari se do-

alces in Germania G. VI. 11. 1111111113.

Alesia,lt1andubiorum oppidumeir· Amantius 1111111101.
cumvallatur 1 Caesare GVH. 63. Amanus, mons Asiae C. 111. 31.
situs urbis 63 (33). 111 111 1111111 ambusti Gallorum G. Vl. 15.
gestae lo-eta C. 11143. Ambarri consanguineiIIaeduornm

Alexandria G. VllI praes. recipi G.I.11. 14.
in urbem vult Pompeius C. Ill. Ambiani Belgae G. 114. Caesari
163. Al. venit Caesar 166. fugi· sc dedunt lo. quinque milia ar·
tivi· Romanis ibi receptus datus matorum a concilio princi um
110. ab Achilla 111111111 111. ab Gallorum iis imperantur VI ,15
incendio tuta Al. 1. urbs copio- cum Bellovacis coniuncti VIII. 7.
sissima 3. fere tota suffossa spe· Ambibarii, Aremorica civitas G.
cus habet a Nilo pertinentes 5. 111115.
pars urbis dimidia Africae esse Ambilareti, Haeduorum clientes
praedicatur 14. Delta non ita evilea.
longe ab Alex. 27. victor introit Α1111111111,111111111111111101119.
6111132. Alexandria iu Pontum Ambiorix, Eburonum princeps G.
11111111111111611169. litterae V.24. auctordcfeetiouis26. eius
Caesaris ud senatum dc Alexan· oratio apud Caesaris le atos 27.
dria 11119111. p. 463. Cottam 11 'l'ituriuru 11111 afficit

Alexandrini por omncs Aegypti 32-31. Aduatucos ot Nervios
partes conquisitores mittunt Al. 1111111138. cum Treveris foedus

 

