1101111 0101011000.

Acarnania aCaesare per Cassium Aduatucicx Cimbris 01 Teutonis
{iiiiiiaililiilpilllif'iil 11111111·31111111

Acco princeps coniurationis Seno· Nerviorum clade nuntiata do·
1011111114. su plicio afficitur mumrevertuulur‘lll. legatosde
44. dc eiusmortaiialliqueamtur praemittunt, armorum partem
vll. 1. 0010111011 110101010011111130-31

Achaia pecuniam 01 milites l'om· (V. 37). alliAmbioriga concitan-
peiopraebetC.Ill.3.4. obtinetur tur vasae. vincunturaCacsaro
a Rutilio Lupo, temptatur acue· 51.. rursusbellum parant 511111. 2.
1111111111111111111111111111110..1.
Alli. Αο1101000100010 ullis. I ,111.

Achillas² praefectus re ‘us‚ Pom· Aegyptus classem praebet Pom·
pciumrntcrficitillll. 01110111- pero C. 111. 3, frumentum 5. in
ptiorum copiis praeficitur 138. Aeg.venit Pomp. 103,Οο0001103.
103. Alexandriam occupat, Ar· Aegvptiorum in l'lraro insula do·
sinoii bellum cumeo administrat miciiia 112. Aegyptiis navibus
111. 112. ἰι110111011111ΑΙ.4. praeestPomperuaii rus 111540.

Achilles H. 25. per omncs Aeg. parles 0011111101-

00100 simplex ΑΙ.31.Α11.13. duplex tores mittunt Alexandrini Al. 2.
G. 11111. C. 1111111117. trilex Ae . maritimo accessu l'lsaro,
(11114051101. 14. C. l. Aioi. pe esiri Pelusio munita aa. Ae-
111118001181. quadruplex plo politus reges 001101111ιί1
ibid. C. 111. 83. 'aea 31. 1)οωὶῑὶυο duas in Aeg.

Μ’. Acilius, legatus Caesaris c.111. ad Caesarem mittit legiones 34.
15, navibus ad Oricum praeest L. Aemilius decurio equitum Gal·
111.39. lorum G. 1. 23.

Acina, Africae civitas immunis AcloliaaCaesarianis ducibus re-
Afras. aConsidio obtinetur43.v ee 100111313555. conscripti
praesidium ibi relinquit Caes. dl. a i
Acillitani33. Caes. perfugiunt 61.

Acutius Rufus reditionis postulat laAfraniual'ompeilegatusfflispa-
Afranium C. 1113. 1110111011011010110111001011101-

Adoueiuusc.111.59. dam bellum gerere constituit C.

Adiatunnus eruptionem 1001101 1381011100011031.01111110οΗ1-

111111113131113111111.0. 1111ἓ131011ἕξὲἒ1335111ῗ1
0101301110600001011113. 000110 00100 61-83. filius erusobsrdrs
1510011180101021.(3010131001δί 10001101110114. 11111111111111011111
praeest 33 43. Varus eo pervenit 010101108331. prodrlroms postu-
112. ad obsidendam urbem Sittius latur uulsa. apud Pompeianos
mittitur 67. introit (100083. 111Α11100101101111Α11.33. 111101-

Aduatuca in mediis Eburonum lini- 1101111135. Afraniana acies duplex
bus G. Vl. 33. 0 Cicerone aegre (1183. Afraniana legiochlrica in
defenditur VI. 311-40. 1110110111111011111101001011111010111Ι

'ompcio in Aetolia milites ad

 

