maiix marcuinus. 415

cuin legatis Britannorum 101111- dus ct Marcellus co proficiscun-

taiiuiam mittitur G. 111121. οΒ11- 10161. Cacsar ad Cordubam pro·

tannis in vincula conicitur, oet ficiscitur, quani Sex. Pompeius

cladem remittituriipercumlCas- 010001010100011123. contendit

sivelIaunus legatos ad Caes. mit· 00 Cn. Pom eius 10. expugnatur

tit V. 22. 0010 equitatu custodis aCuesaret .34.

1000 initiens iisretin uiturVI.6. CorfiniumCIifi.oppugnatiourbis

ciusdetectio 11. iai

0010001179. dux Bellovacorum 23. 001001000010000110101132.
· ’111.6. auxiliaGermanorumad- Corfiniensis Caesaris clementia

ducit 7. 10. 010100 confugituri Froqrn. p. 399. 401.

Germanos 21. propter Labieni CoriieiiaeiCoriieiianacastrapropc

insidias conspectum Romanorum Uticam CII. 24. 20. 30. 37.

fugit 23. latrociniis 00 suosque (101001106000011001011109000.

011147.0010010170100000103000- 301.

100 aid {ugtonium mittit obsides· [ΚΑ (10001100 evocatus Scipionis

que at . 1. 6.
ConconiietodumnusCarnutumdui Cornelius Balbus (1. VIII praes.

(1. Vll. 3. vulneratus CIII. 19. Froprn. p.
CondrusiG.II.4.'I'revcr0rumclien· 3034000 q.

100 1111. 6. 32. Cornelius 11011100 101001 Froqm. p.
continensiiosacetRheniGdlIIJb. 402. .
00000000.... urrunnu

saris consilium irritum reddit (1. Frapm. i. 391.

Ι, 21. 22.. Q. 0010110100, quaestor Caesaris,
C. Considius Longus, Scipionis lc· propraetore 1000000142.

0100, Adrumctum tuctur C. 11. (10110003011000001010(1011111111.

1311103 0100 01060Ιί1004. Acil- 6. 7. 17. 1010160110119.

lam ire contendit 33. obsidet Corusrentus (1. V. 7.

urbem 43. Thisdrac cuin praesi- 0000111ος10Τ11011000.111.22.

dio 0017636. aGaetulis comiti· Cosanum iii Etruria C. i. 34.

bus interficitur 93. cius 111100 39. notho, portusAdrumeti Asr. 62. 63.
convontus Campaniae c.1.14‚ Cor· 11. Cotta Sardiniam obtinet, aCa-

dubae 11. iunior, Salonarum rulitanis urbe 0101101 C. 1. 30.

111. 9, Lissi 29. 40, ’1100011000 Cottaoid. Aurunculeius. ι

1001111097. CotusHacduuscuinCoiivictolitavc
Convictolitavis IIaeduus cnm Coto dc summo ina riseraiu contendit

do summo magistratu contendit (011131. 0 Caesare imperium

6. Alesiam 10-23, Corfinienses duumviri

(101101.1101010001000000- deponere cogitur 33. captus ad
tem obtinet 33. sollicitatus ab Caesarem perducitur 67.
Arvernis consilia contra Roma· Cotys rerer Thracia copias Pom-
nos init 37. 42. 55. 67. peio adducit C. 111. 4. du
(1.(1080010011110111100001110001οε- Ii. Crassus Carbonis accusator

est ,111. 5. Antonium persequi· Frorstu. p. 301.
10126. ii. Crassus (1. Ι. 21. 000001 1111. 1.

Corcyra insuia CIII. 37353100, lex Pompei ct Crassi VIII. 03. 0

Corduba, urbs HispaniacC.II. 19. Parthis interiectus C. 111. 31.
converitur Cordubac portas Var· Fropm. p. 393.
1001 claudit ibid. Cordubam ad 1). Crassus, 11. Crassi tilius, oquitu-
Caesarcm reiiitVarro 20. contio· tui praeest in iroeIio 00010110-
nem ibi habet Caes. 21. Cassius visto G. I. 52. 610100110οο civita·
Cordubam 00100101111140. castra 10010 dicionem op. Rom. redigit
ibi 0001100254.(100101100010000- 1134. 10 Ι14001100 cuni legione
000100 aCassio 1101101157. Lepi· septima hiemat 111. 7. dc trullo·

 

