mnu msromcus.

funera Gallorum G< VI, ιυΔ
summ„ ιὴ-αφη. p. 399.

Gabali Arvernorum clientes GJ'H.
75. Lucterio Cndureo obsides
dant VH. 7. 1 Vercingetorige 111
Helvio! mittuntur M.

A⁴ Gabinius eon-nl 1. 58, 916411]
Aegypto anuo· ει Germano· re-
linqunt 11144, milite„ οι Symma-
xandrinm tumuerat 1113Δ lineae
Cae-nris 111 01111111. 42. in lllyri-
cum venit 434 Gabiniam in Aegy-
moedus* anininniminteano.

Gades pecuniam ex sano nemun.
confert Varro C. 11. 1³. 20. Gades
proficiscitur enen* ²1. Η4 37, ene-
nr ibi vetantur ΗΔ 39. 424 Gadi>
mni unes facere iussi 1 Varrone
C. 1118. urbem Caesari trudunt
ρο. granum a, agn em 21.

gne-*sum annorum (1111. 44

umtuli, Africae pop. unffi. aic-
fugiunt ox cumis Scipionis ³2,
clientes Gaii Marii 35. Gaetulae
cohone- mmmmm 434 εμπ»
fugae mo· ιιι ι hm. dmum:
hon-nnn- ὀᾶ c uimuu Gaetulo-
nm· niue crenis ω. equinos (3., ue-

. cisi et eapti 151. G. remi en 62.
Aggaustoppugnnumo· ΔΤιιῑι-
‹lrnc eum Commu> 93.

Galba rex Suessionum G. Im. cius
mii Caesari deduntur 13.

Ser. annas· legatus ῑιι Nam-1222,
missus G. 11ΙΔ l. impetum rebel*
lamium vix summm 24. vineit
m legionemque ineolumem in
provinemm ducit υ. frum.. eon-
·nmum potitV11.w.

Gallia omnis. in quaeueur beilum
genn, Gauipwim. caum ‹10-
1111„ 2⁰. fertilis ¹:²⁸· 31.1 VI. 121.
ἓῖὲὲῖῗξέεὲζέἕῗζὲἱῗῶἳοὲὲέῗὲῗῑ
nmo enemi- adveutum queun-
nis bella genn VL 15. nb Arver-
uin et Sequani· Germani nezu-
niti 1. 31Δ bello vietum Gauium
ἴῖιίε ligibus ytbvfilxitmneoenxtxrluln

om. , omm- ι ι .
35. 111» 7, pulo uici-1121 V. 58.
quieta vu. ι, dev-ee.. muham

 

419

VIN-46. rebellione· 11.1. 111474
ulmi. ngJ, VL2. Vllssl. Galliae
motus repentini v. 22. „dez mh
imperium Romanum manen, -ιι-
ptriore laria mi milit-ris ex-
·tiuem . Qatnullu‘fem civiu-
ἷίἰὲ ⁵xffitt÷s⁴113321322³z53322
caud-c VH. 76. capuae nd bellum
arleff-ium effiqngne 7⁵. ἀριὲριιιῃ
ιῑᾷἐῖῗῃὲῑῖἳίἒῖἴὶ , 3323?-
chonen 111 ommhuu cnvuuubu· εἰ
pagis ae *iugulis domum· 11111.
plebes nervorum numero huba-
tun-1³. druides, eorum disci 111111, ι
houm-01, ium litterae 18. 24<
13Ἣ’ἐῗὶῑῖὶ““ἷὶἲὲἐέἓ“ἱέ““.ἰἳῗ
ριιιιιιι onus ³1¹8. murz„ ‘strum ’
18-*20Δ (111, 13.) Galli mobiles,
leven. rerum novatum 1111111011
11. 1.]11.1()Δ 11115. benicoai 111.
194 γΔ 54 V1. ²⁷:³³ 1111, proteri·
ssz‘Jz‘ss‘ffiz':ss.f25';„⁴3215:„¹¹.552
vernis 111. m. 011111 Germano! vu·-
1ute superaverunt. rmnsRheuum
colonius miserunt Vl. 24. eorum
andi rufio 1164 muri eo-

oppu
mabuntur vu, 23, anmi-

cili· VL ³0, 'un-en 111. 1³. enum
munire discunt vn. 30. 11111111
eoncilia V⁴ 55< iumentis maximo
112190111111111112. mus res nnvu
mmm er „gros sign-incundi
11113. θιῇοωηι auxilia (e uites)
Camari· 1, 2:3⁴ 42⁴ 111. aequ- 48.
VL7, 1·111.ιο. c.11v 40. 111. 22*
ᾒΙΜέζῖϋ Asr. Ἠ. (Gallia interior
Gaui„ citerior, citerior provincia
(Ocelum extremum οῑιΔ provin-
em) G.1. 10. dune :agiona ibi
conscriptae 1. 24. 112. conventu·
ibi agitCnesAIJA VJ. iuffibiffiejt
Lnbuenuu G. Vl11.2³ v
ibi connum 5¹. Gna uu 1
ι, Ga1mogmx⁷1115243¹2
caum unnim· “promum-al. ιε.
..nain eumz ulteriore legio cw-
:zmzzzzzzxssffiffl ’mm‘
gzexfflzztxissssffi2223?ssss-

     

