vm CAESARIS

. viridunensis.

Anni
6. c. 6.(1111.

6171111111ν111111111111111.1111.-181111111111
Cottae et Rutiliae, ingeniosa mulleie. Plul. does. 9. Tae.
Diui, 28. De puerili institutione 1. Prnef. p. VI.

667 87 Α C. Mario, qui Iulium emitum Caesaris uxorem habebat,
durueu Dialis creatur. Veli. 11. 43. Suel. 1.

670 84 Putrcorbutur.

ffll 83 D'imisscCossutim divite muliere, quoe ei desponsetufuemt‚
Crunoe anuo unte defuncti filium uxorem ducit.

672 82 ASulln uxorem dimittere iubetur. Cum uon obedirissct,
fluminio et uxoris dote et strimonio privatus fugiens Sul-
lae ministros in montibus 66111616 lutens rix ab inquisitori·
bus vitum redemit. Inritus vitum ei concessit Sulla. , Suel.
1. 45. Plutonesl.

673 81 76 Asia primu stipendis fucit incastris M3idinueii Thermi
tilltlllllu? 1111116811111111181161111
Suet. 249. 54. Dio XLIII. 20.

676 78 16 classe P. Servilii versetur3 auditu Sullae morte Romam
redit lll. Lepidi societate, qui novus dissensiones move-
bat, abstinuit ‘cum Lepidi iugenio diffisus, tum occasione,

iuffii minorem opinione offenderut'. Suel. 3. 4. App. 11. c.

677 77 Dolabellam ct ’ -

678 76 Antonium accusat v. Praef. pvlll. Rhodum abit Moloni
rhetori opernm daturus. In ttinere spiratis euplus illustria
documenta edidit ‘tanti mox evasuri viri’. 18111148. Suel.

4. 74. Plut.Coeo.l.

679 75 Rhodi mansisse videtur.

688 74 vastante Mithridate proximus regiones Rhodo in Asiam
transit auxiliisque contractis praefectum repis provincia ¹

. pellit. 86614. Absens pontufex erectus l omum 16611,

7

eli. 11. 43. Populi favorem comitate et liberalitate quac·
rit. 11614. Tribunus militurn a populo creatur, neque

⁸) Consentlnnt do anno cupre porlto Plut. 88. Suel. 88. App. 11. 149, qul Ceescrern
6. ll. qno 6611666661, cunum LVI. eglseo 1166661. 1166161111.116611666111666616116
unco petrem 6616 6611616116 66661, qul 661116. 84. 1611.11410666616616616616616, qno
111661 potitus est 86116 ll. e. ι. tt) 1161161666 lero XVIII 66666 116611. Ρ111666 6611116111
1616611616. llum· ll. 8, p. ul). Cum enlm Caesar 6. 11661116, c. 88 praetor, 6. 68
consul lnerlt. cedllltstern 661616 cx lege Vlllle non llcuerlt 66161666166666616616116 81,
praeturam 6616 ι. 48, 6666616166 6616 6. 48, duobus 66616 unte legltlmum 16616666161116116-
161 curules 666 166 cccc 661611 debet, quod 6161 lcglbuc solutus 1611, credibile non est
llommtcrius (ld.l nom. 111. p. 18), 6661 6 66116 sculpture extraordlnsrlus honor Cecrsrls
commemoretur. 6616 none. loo, 666 6. 102 ustum esse, et non 66661 tt, sed 6666661 ⁴
et octo 6166666 netum interiectum 6666 punt.

 

