l 15111111 Aerthmssx!

m ι-ιυιη 0.„„.-.- lm Δ ,ια ψη), Longinum Lu
ιιι» »ιρι-ιιι. „mnu incvxm-1=1·.=1e luxum< snm-im plaga„
..m ιιι» „⁴1 ( „ium ‹lmendvmluun semper mim Be*
mmm qm· mamm cumn-15* secum habere cvn-

22 quihus cem-5 iumrvhuxnnmr. qui ,1⁰1 meacm
ἰι·ιιι].ιιιι -ιιΙμυιμιι-Ιιιιιιιιιιη qun ῑιι numm-o ιἰιὶι Calpurnius
Ιι ιιιιιι- ⁴ ι Manilia< 'ru-rmus, Min=1‹»iu.‹inmr saxu, qum
ιιι ιιι ιιιιιιιιν, ι domum

«l «vum ιῖιιιὶιιν . . ÷ · <luxuum

vm'vm. <lum ’

vn 1⁴.. rw ιιι ιιι

,mm1„110‚<11.1.2n111· . ,

[mumu- ιι ιιιιιιιιιιμιιῃι· m · , μ- mr appr!-

ιιι um ι-ιιίιιι mn in pr im ., ut v ιιι·
m- ωιιυ» „m ,ιιωηι-ῃ· ; proximi„

ww «ι == . m„ <nm omui [mimia

ov XXI

ι,

 

