PRAEFATIO xvll

Hoc iactum baud dublo est ob cr hiemem a 51 51 ante mensem
fidem, quam in bello Vercingeto· 111551 vulgatos antequam Cicero,
55515555515555555515
diarii aeduorum dicuutur. Nipperdeius, quem olim secutus
on potuisset igitur Cacsar primo 555511155511551515,115515(151115
15 commentario commemorare id, versabatur, 1155515115 51115551 na·
quod septemannis post factumest, ctum esse existimat, cum ub initio
1115 commentarius si ost primum 555152551555115505555115ῑίεεί-
11151111155111115555151. 55 aliterde 5155155111, 5155 hibernum quidem
belli civilis commentariis 5151555- tempus a continuis bellis intermit
dum est, quos coniecto demum teretur. At 55 55 motus, quibus
bello scriptos esse 51 aret ex lc· 1515151155 55 loccurrcndum
cis, qualos sunt 111. : bello con- 511 neque omniuo duorum 51115-
fecto abiis Caesar haec 1551555· morum annorum occupationes tsn-
gnovit, ui sermoni interfuerunt, tae crant, ut iisascm‘bendo Caesar
51551111055155115555111551555115 prohiberetur, 151 multo miuus ad
reperiebamus, 111. 16: quibus rc· scribendum i oncis temporibus
bus neque tunc respondendum otium nactus cst, ut omnino non
055151 existimavit, neque nunc, 51 quc potuerit, secl quo voluerit tem·
memoriae prodantur, satis causae pore et aptum resque couveniens
putamus. putaverit, quaerendum videatur.
Quo tempore editi 1151 <le bcllc Quod si 51511155 consentaneum vi-
Gallico commentarii, dubitatur. detur, acata totaGallia, quoda
Primus de ea re accurate quaesivit 5055511111, scriptorem se accinxisse
Schneidcrusl.l.p.ll9sqq. etpost ad scribendum, fuisse tamen 11-
5551, qui aliter statuit, Nippcr· deutur, 1155 5515 5151515111, ut
delus 055551105555151155111155- conduma soluto imperio se tem 1
rum scriptorum unum exstat testi· annorum commentarios e 5151.
monium, quo hcc certe probatur, Gravissimum et atrocissimum bel-
555 5515 5551111146 vulgatos esse, 1551 Vercingetorigis, quo pericu-
5555555155151551151501551555 15515151, ne quae priorum acuo·
Bruto (15, 262), qui co 5555 scri· rum laboribus paraveral,eripercu-
ptus est. De his autem solis ibi tur, 115 5551555151, utiam 551515
1511555515 5155, iure existimatur, Gallia devicta 1111515151 (Vlll. 1).
cum debello civili libros illo 1551- Poterat igitur 15 gloriosissime 15
pore nondum editos essc certum consistere, siquid admonebat, ut
1105515131. Schneidcrus (Koechly quam primum quid 15 Gallia egis-
l. 1. p. 51) scriptos illos libros putat sot exponeret. 01155 autem 51551
1115 tempore gravissimae adversa-
riorumcontentiones,postulantium,
ut Caesari 15 Gallia succederetur.

—————

31 Probet boc rupp. p. 5 0155151111 1515111

‘Sed 1111111 volultellosbabere parate, unde . . .
sumerent, qul 15115111 15115515 5111511551, 111- llll'ldebant optlmates glorlae 01

511115 ςτ1151111511151515511. qul volent 1115 ,1019111186 in Gallia gal-tae, 11011

,5555151555 1515 emma dicebantur 51, quae

1511110155155515115151555551111155, 11 lem 011111 barbaris ullro 1000581115, in-
tum 11511 de b. clvlll edltl lulsssntr ln hoc iussu senatus, gerebat, crudelius.

2111ζέζῂ“ξ1ζξ,ᾗζ,ξῗ“,ῗῇ,ζ’ζζιᾎ,ζᾞζ 1551, perfidiam, 5151111515 expro-

511115 eelsmlstris inureretur. vcra hacc pu· brabant (Suet. 24. 5411 admodum
turem. sl 1111 mortuo Caesare 1511111 51551111 igitur probabile est, eum tum ma.

515551555. 155 erm hae 5555,

nense. 11 quos ss 1511 5111515115 uns adversariorum conatibus 51555515

simulatlons dicore potult, ldcm 111115 de studuisse θος libros, qui ug reg
511 commoni-rus, sl exstitissent. ut dlec· suae in clara luce ponerentur, re·

151111 culmo 1115 impetraturum 1111155 511111· . .. .· ·
mem. 11115115 varnedo 1551155155 bcllr·

lelius Caesar. ll

 

